cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-github-pipeline
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-github-pipeline#readme>
homepage:       https://github.com/tomphp/haskell-github-pipeline#readme
bug-reports:    https://github.com/tomphp/haskell-github-pipeline/issues
author:         Tom Oram
maintainer:     me@tomoram.io
copyright:      2022 Tom Oram
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tomphp/haskell-github-pipeline

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_github_pipeline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-github-pipeline-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_github_pipeline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-github-pipeline
  default-language: Haskell2010

test-suite haskell-github-pipeline-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_github_pipeline
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-github-pipeline
  default-language: Haskell2010
